<!doctype html>
<html>
  <head>
       <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      
      <link rel="stylesheet" href="p8/p8.css">

    <title>Portal</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://gradingwebistes.blogspot.com/">Homework 1</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="http://lamp.cse.fau.edu/~johncharles2016/p1/">Project 1</a>
      </li><li class="nav-item">
        <a class="nav-link" href="http://lamp.cse.fau.edu/~johncharles2016/p2/">Project 2</a>
      </li><li class="nav-item">
        <a class="nav-link" href="http://lamp.cse.fau.edu/~johncharles2016/p3/">Project 3</a>
      </li><li class="nav-item">
        <a class="nav-link" href="http://lamp.cse.fau.edu/~johncharles2016/p4/">Project 4</a>
      </li><li class="nav-item">
        <a class="nav-link" href="https://forms.gle/iVVPBseTnVy3K5rx6">Homework 2</a>
      </li><li class="nav-item">
        <a class="nav-link" href="http://lamp.cse.fau.edu/~johncharles2016/p5/">Project 5</a>
      </li><li class="nav-item">
        <a class="nav-link" href="http://lamp.cse.fau.edu/~johncharles2016/p6/">Project 6</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<main role="main" class="container">

  <div class="starter-template">
    <h1>Portal</h1>
       <h2>John Charles' COP 3813 Portal</h2>
    
  </div>

</main>
       
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      
<p>
			p2, an updated version of p1:<img src="p8/p2.png" alt="p2" width="410" height="230" />
			p3:<img src="p8/p3.png" alt="p3" width="625" height="230" />
      </p>
      <p>
			p4:<img src="p8/p4.png" alt="p4" width="575" height="230" /> p6: <img src="p8/p6.png" alt="p6" width="575" height="230"
      </p>
  </body>
     <footer> 
Thank you for viewing my class Portal. Have a Nice Day!
        </footer>
</html>